[00:02.25] Na, na, na, na, na, na
[00:05.57] Na, na, na, na, na, na
[00:09.12] Na, na, na, na, na, na
[00:20.12] 
[00:14.36] Introducin' Chance the Ruthless, trip 'shrooms and lucy
[00:19.18] Dreams is lucid, loosely based on music, swallow my mucus
[00:23.56] Hope your pussy get herpes and yo' ass get lupus
[00:26.85] Deuces douches, deuce, deuce I'll shoot ya (Bang)
[00:29.63] Shoes might boot cha and a suit might suit cha'
[00:32.75] They be on bullshit but they really don't do shit
[00:35.90] The use of illusion, could confuse Confuscius
[00:39.18] Nasty, ashy, cigarette ashing, 'til my voice get raspy
[00:43.14] Last week suspended, last night kissed Va$htie
[00:46.69] Parleyed with Ashley, always in the hallway
[00:49.63] So I never been classy (Hahaha)
[00:51.38] Shut up
[00:54.88] 
[00:52.41] Na, na, na, na, na, na
[00:54.96] Na, na, na, na, na, na
[00:57.65] Na, na, na, na, na, na
[01:01.16] (Aah, aah, aah, aah!)
[01:11.66] 
[01:04.03] Acid acid, get it? Acid
[01:07.05] Melts through plastic, I spit fired
[01:09.93] Pad my palette, talkin' paper
[01:12.73] If this was work, I'd get higher-ed
[01:16.05] Pardon my mishaps, burp and get murdered
[01:19.20] Fart and get bitch-slapped, like Bourbon mixed with jack
[01:22.20] Lickety-split, lickety-slipped on a shell
[01:24.91] From peelin' banana-split backs, give me my Kit-Kat
[01:28.42] Don't break me off shit, batch, fack is you mean bitch?
[01:30.93] Xan with that lean bitch, zan with that lean bitch
[01:34.69] Zen with that chakra, I eat it like Idi Amin
[01:38.38] Ya know what I mean, hit me back when that mean shit (Shut up)
[02:09.38] 
[01:41.47] Na, na, na, na, na, na
[01:44.15] Na, na, na, na, na, na
[01:47.20] Na, na, na, na, na, na
[01:50.53] (Aah, aah, aah, aah!) Now, now, now, now
[02:10.53] 
[02:05.34] Introducin', It's Bronsonlino
[02:08.06] With my hair slicked back, I look like Rick Pitino
[02:11.39] Three Japanese dykes in my El Camino (Haha)
[02:14.78] Lettin' trees blow, oh, I rep the East Coast
[02:18.70] I got a team of hoes like Pat Summit
[02:21.59] I look like Arnold Schwarzenegger in a black hummer (Get to the chopper)
[02:25.06] I splash summer like a fast brother, with a number on his back
[02:28.65] Ain't no fumblin', in fact, I'm back, acid in my hat
[02:32.79] Shoot then pass the gat, it's at the bottom of the river in a plastic bag
[02:37.09] My new shawty got a gymnastic back
[02:39.44] Eighty seven emerald green on a classic jag, uh
[02:42.90] She had the cleft palate, I ordered chef's salad (Okay)
[02:46.16] She had the club foot (What else?), with that little arm (Hahaha)
[02:49.39] I couldn't help but laugh, she ordered Chicken Parm
[02:52.47] I had the full Bulls warm-up with the Pippens on, it's me
[03:20.97] 
[02:55.59] (Ne-ne-ne-ne-ne-ne)
[03:00.84] Suck my motherfucking dick, it's the young Randy Velarde
[03:04.80] Queens, baby (Ah, ne-ne-ne-ne-ne-ne)