[00:18.39] I wish you'd walk in again
[00:22.74] Imagine if you just did
[00:26.31] I'd fill you in on the things you missed
[00:46.31] 
[00:34.90] "Oh, Sleepless Knight"
[00:38.55] A grown up man dressed in white
[00:42.52] Who I thought might just save your life
[00:47.02] But he couldn't, so you died
[01:01.02] 
[00:58.94] I don't like it now you're dead
[01:03.38] It's not the same when I scratch my own head
[01:07.54] I haven't got the nails for it
[01:15.29] And I know that God doesn't exist
[01:19.64] And all the palaver surrounding it
[01:23.74] But I like to think you hear me sometimes
[01:44.24] 
[01:36.39] So I reached for a borrowed fleece
[01:42.69] From my dad or from Denise
[01:48.26] Always
[01:52.65] Trying to keep warm when you're the sun
[02:12.15] 
[02:05.31] I sat with you beside your bed and cried
[02:10.43] The things that I wished I'd said
[02:14.56] You still had your nails red
[02:28.56] 
[02:22.85] If I live past 72
[02:26.85] I hope I'm half as cool as you
[02:39.90] I got my pen and thought that I'd write
[02:44.16] A melody and line for you tonight
[02:48.60] I think that's how I make things feel alright
[03:11.10] 
[02:56.89] Made in my room, this simple tune
[03:01.26] Will always keep me close to you
[03:06.08] The crowds will sing, their voices ring
[03:09.77] And it's like you never left
[03:13.62] But I'm bereft, you see
[03:17.92] I think you can tell
[03:24.37] I haven't been doing too well