[00:16.05] Dal nulla arriva Nanà
[00:21.15] E lei passato non ha
[00:23.43] Creata da uno scienziato
[00:25.58] Che da padre le fa
[00:34.58] 
[00:27.44] Quante avventure vivrà
[00:29.29] Questa fanciulla Nanà
[00:31.12] Da un capo all'altro del mondo
[00:33.44] Su e giù viaggerà.
[00:42.44] 
[00:38.58] Super, super, super girl
[00:42.55] È Nanà che non ha età
[00:46.03] Super, super, super girl
[00:50.43] Lei di certo aiuterà
[00:52.28] Chi il suo aiuto chiederà
[01:04.78] 
[00:54.35] Super, super, super girl
[00:58.35] È Nanà che non ha età
[01:01.87] Super, super, super girl
[01:05.72] Lei di certo aiuterà
[01:07.81] Chi il suo aiuto chiederà
[01:20.31] 
[01:09.91] È un tipo strano Nanà
[01:12.24] Capelli verdi lei ha
[01:14.16] Con i suoi super poteri
[01:16.22] Cose strane farà
[01:24.22] 
[01:18.22] Anche volare lei sa
[01:19.93] E delle ali non ha
[01:22.01] Ma poi nel cielo lass
[01:23.87] Lei librarsi saprà
[01:32.87] 
[01:29.22] Super, super, super girl
[01:33.33] È Nanà che non ha età
[01:36.83] Super, super, super girl
[01:41.08] Lei di certo aiuterà
[01:43.15] Chi il suo aiuto chiederà
[01:55.65] 
[01:44.99] Super, super, super girl
[01:48.94] È Nanà che non ha età
[01:52.69] Super, super, super girl
[01:56.87] Lei di certo aiuterà
[01:58.68] Chi il suo aiuto chiederà
[02:11.18] 
[02:08.48] E cerca sempre Nanà
[02:10.70] Di aiutare qua e là
[02:12.83] Chi si viene a trovare
[02:14.97] In gran difficoltà
[02:23.97] 
[02:16.56] Vuol bene a tutti Nanà
[02:18.47] Che grande cuore lei ha
[02:20.51] È un cuore super
[02:21.94] Che poi super battiti ha
[02:33.94] 
[02:27.92] Super, super, super girl
[02:31.97] È Nanà che non ha età
[02:35.41] Super, super, super girl
[02:39.55] Lei di certo aiuterà
[02:41.48] Chi il suo aiuto chiederà
[02:53.98] 
[02:43.53] Super, super, super girl
[02:47.29] È Nanà che non ha età
[02:50.95] Super, super, super girl
[02:55.16] Lei di certo aiuterà
[02:57.21] Chi il suo aiuto chiederà
[03:09.71] 
[02:59.38] Super, super, super girl
[03:03.07] È Nanà che non ha età
[03:06.79] Super, super, super girl
[03:10.61] Lei di certo aiuterà
[03:12.70] Chi il suo aiuto chiederà.