[00:26.70] El enemigo se ha ido,
[00:30.53] Pero pronto ha de volver
[00:34.12] Cuando suenen sus tambores
[00:37.75] De seguro moriré.
[00:46.25] 
[00:41.53] Han muerto todos los míos
[00:45.06] Solo yo sigo en pie.
[00:49.11] Todos eran mis amigos,
[00:52.19] Pero pronto los veré.
[01:02.69] 
[00:55.96] Pues yo también estoy herido,
[00:59.69] Herido de gravedad.
[01:02.90] Lo sé al ver al correr mi sangre
[01:06.55] Ávida de mí escapar.
[01:16.55] 
[01:09.64] De este cuerpo malherido,
[01:13.75] Que nunca dudó en arriesgar
[01:16.84] Su vida en pos de un sueño
[01:20.14] Que ya no conseguirá.
[01:30.64] 
[01:23.98] Me ataré a mi estandarte
[01:27.84] Fiel símbolo de mi fe,
[01:31.01] Si llega antes la muerte
[01:34.58] Que ellos me encuentré en pie.
[01:49.58] 
[01:38.02] En pie y desafiante
[01:41.92] Como yo siempre viví.
[01:45.55] Que tengan claro en sus mentes
[01:49.26] Que yo jamás me rendí.
[02:00.26] 
[01:52.78] Estoy perdiendo el sentido,
[01:56.99] Ya casi no puedo ver.
[01:59.59] Muerte espera un momento
[02:03.73] Que pronto han de volver.
[02:16.23] 
[02:06.73] Veo venir una dama
[02:10.69] Sonriendo hacia mí.
[02:14.49] Si esa dama es la muerte,
[02:17.71] ¿Quién tiene miedo a morir?
[02:31.21] 
[02:21.20] Viene cantando una nana
[02:25.16] De mi tierra natal.
[02:28.63] Me la cantaba mi madre,
[02:32.16] Nunca la podré olvidar.
[02:43.66] 
[02:35.92] Oooooh, ooooooh, ooooooh, oooooh
[02:39.45] Oooooh, ooooooh, ooooooh, oooooh
[02:42.86] Oooooh, ooooooh, ooooooh, oooooh
[02:50.88] Oooooh, ooooooh, ooooooh, oooooh.