[00:22.73] El enemigo se ha ido,
[00:26.91] Pero pronto ha de volver
[00:31.17] Cuando suenen sus tambores
[00:35.39] De seguro moriré.
[00:43.89] 
[00:39.10] Han muerto todos los míos
[00:43.49] Solo yo sigo en pie.
[00:47.62] Todos eran mis amigos,
[00:51.73] Pero pronto los veré.
[01:02.23] 
[00:55.68] Pues yo también estoy herido,
[00:59.95] Herido de gravedad.
[01:03.94] Lo sé al ver al correr mi sangre
[01:08.20] Ávida de mí escapar.
[01:18.20] 
[01:12.29] De este cuerpo malherido,
[01:16.62] Que nunca dudó en arriesgar
[01:21.28] Su vida en pos de un sueño
[01:24.75] Que ya no conseguirá.
[01:35.25] 
[01:28.82] Me ataré a mi estandarte
[01:33.81] Fiel símbolo de mi fe,
[01:38.02] Si llega antes la muerte
[01:42.19] Que ellos me encuentré en pie.
[01:57.19] 
[01:45.77] En pie y desafiante
[01:50.35] Como yo siempre viví.
[01:54.74] Que tengan claro en sus mentes
[01:58.71] Que yo jamás me rendí.
[02:09.71] 
[02:02.45] Estoy perdiendo el sentido,
[02:07.10] Ya casi no puedo ver.
[02:11.18] Muerte espera un momento
[02:15.36] Que pronto han de volver.
[02:27.86] 
[02:19.58] Veo venir una dama
[02:23.54] Sonriendo hacia mí.
[02:27.78] Si esa dama es la muerte,
[02:31.62] ¿Quién tiene miedo a morir?
[02:45.12] 
[02:35.85] Viene cantando una nana
[02:40.06] De mi tierra natal.
[02:44.11] Me la cantaba mi madre,
[02:48.35] Nunca la podré olvidar.
[02:59.85] 
[02:52.05] Oooooh, ooooooh, ooooooh, oooooh
[03:00.63] Oooooh, ooooooh, ooooooh, oooooh
[03:08.98] Oooooh, ooooooh, ooooooh, oooooh
[03:16.64] Oooooh, ooooooh, ooooooh, oooooh.