[00:09.31] Ándale nanita, nanita, nanita
[00:12.01] Nanita, nanita, panchita
[00:13.74] Pero muévete
[00:19.74] 
[00:18.57] Mi nana Pancha le da vuelo a la hilacha
[00:22.12] Le gusta la Guaracha, la Rumba y el Danzón
[00:26.32] Según sus cuentas, cumplió apenas los treinta
[00:29.83] Cuando Maximiliano llegó aquí a la nación
[00:50.33] 
[00:34.21] Mi nana Pancha se vive en las cantinas
[00:37.77] Armando tremolinas con cuates de jalón
[00:42.12] Y se arma bolas, se sube a la rockola
[00:45.73] Y saca su pistola más grande que un cañón
[01:06.23] 
[00:50.83] Nana Pancha (sube)
[00:55.28] Nana Pancha (arriba)
[00:58.85] Nana Pancha
[01:01.89] Mi nana Pancha le tupe al cha-cha-cha
[01:20.39] 
[01:06.14] Vacilón, qué rico vacilón (eso)
[01:10.09] Cha-cha-cha, qué rico cha-cha-cha (así)
[01:14.07] Vacilón, qué rico vacilón
[01:17.78] Cha-cha-cha, qué rico cha-cha-cha
[01:34.28] 
[01:23.78] Ándale panchita, panchita, panchita
[01:26.80] Panchita, pero muévete, pero muévete
[01:28.43] Pero muévete, pero muévete
[01:41.43] 
[01:36.97] Mi nana Pancha cuando anda de parranda
[01:40.46] No hay nadie que la aguante poniéndose a tomar
[01:44.66] Y es una fiera moviendo las caderas
[01:47.91] Mi nana es re pantera también para pelear
[02:08.41] 
[01:52.54] Y ya no hay día en que la policía
[01:55.82] A la comisaría la quiera remitir
[02:00.37] Pero ella nunca se deja y los insulta
[02:03.51] Y paga doble multa pero vuelve a salir
[02:22.51] 
[02:08.75] Nana Pancha (sube)
[02:13.08] Nana Pancha (arriba)
[02:16.53] Nana Pancha
[02:19.59] Mi nana Pancha le tupe al cha-cha-cha
[02:38.09] 
[02:23.85] Vacilón, qué rico vacilón
[02:27.86] Cha-cha-cha, qué rico cha-cha-cha (qué rico, rico, rico, rico)
[02:31.61] Vacilón, qué rico vacilón
[02:35.38] Cha-cha-cha, qué rico cha-cha-cha
[02:51.88] 
[02:45.47] ¡Arriba!
[02:47.49] Nana Pancha
[02:50.71] Mi Nana Pancha le tupe al cha-cha-cha