[00:07.29] Andale naninta, nanita-nanita-nanita-nanita
[00:11.08] Panchita pero muevete
[00:16.27] Mi nana Pancha le da vuelo a la hilacha
[00:21.65] Le gusta la guaracha, la rumba y el danzón
[00:24.50] Segun sus cuentas cumplió apenas los treinta
[00:27.83] Cuando Maximiliano llego aqui a la nación
[00:48.33] 
[00:32.45] Mi nana Pancha se vive en las cantinas
[00:35.76] Armando tremolinas con cuates de jalón
[00:40.29] Y se arma bolas, se sube a la rockola
[00:43.48] Y saca su pistola mas grande que un cañon
[01:03.98] 
[00:48.70] Nana Pancha (Sube)
[00:52.90] Nana Pancha (Arriba)
[00:56.67] Nana Pancha, mi nana Pancha le tupe al cha-cha-cha.
[01:22.17] 
[01:04.34] (Vacilon, que rico vacilón)
[01:08.49] (Cha-cha-cha que rico cha-cha-cha)
[01:11.30] Vacilon que rico vacilon
[01:15.84] (Cha-cha-cha que rico cha-cha-cha)
[01:32.84] 
[01:35.30] Mi nana Pancha cuando anda de parranda
[01:38.37] No hay nadie que la aguante poniendose a tomar
[01:42.79] Y es una fiera moviendo las caderas
[01:46.17] Mi nana es re pantera también para pelear
[02:06.67] 
[01:50.50] Y ya no hay día en que la policía
[01:53.95] A la comisaria la quiera remitir
[01:58.30] Pero ella nunca se deja y los insulta
[02:01.92] Y paga doble multa pero vuelve a salir
[02:20.92] 
[02:06.80] Nana Pancha (Sube)
[02:10.81] Nana Pancha (Arriba)
[02:14.73] Nana Pancha, mi nana Pancha le tupe al cha-cha-cha
[02:39.73] 
[02:21.80] (Vacilon, que rico vacilón)
[02:25.93] (Cha-cha-cha que rico cha-cha-cha)
[02:29.66] (Vacilon que rico vacilón)
[02:33.81] (Cha-cha-cha que rico cha-cha-cha)
[02:50.81] 
[02:46.32] (Nana Pancha)
[02:49.32] Mi nana Pancha le tupe al cha-cha-cha