[00:16.12] She's gon' to leave you
[00:17.32] This fucking hurt
[00:19.04] "A bitch of crazy"
[00:20.88] Is what she's told
[00:23.33] "Won power, pray it's real' that full"
[00:26.60] She stay herself and it feel good
[00:43.10] 
[00:31.32] Na-na-na-na-na-na-na-na, mmm
[00:35.53] Na-na-na-na-na-na-na-na, mmm
[00:49.53] 
[00:39.59] Na-na-na-na-na-na-na-na, mmm
[00:43.47] Na-na-na-na-na-na-na-na, mmm
[00:48.15] Go away, go away
[00:51.49] (I go away, go away)
[00:55.73] Go away, go away
[00:59.97] (I go away, go away)
[01:09.97] 
[01:36.06] She's confused
[01:38.45] She need someone to blame
[01:44.03] Just give her some time
[01:47.95] And she will find
[01:51.94] Na-na-na-na-na-na-na-na, mmm
[01:55.70] Na-na-na-na-na-na-na-na, mmm
[02:09.70] 
[01:59.56] Na-na-na-na-na-na-na-na, mmm
[02:03.47] Na-na-na-na-na-na-na-na, mmm
[02:17.47] 
[02:08.01] Go away, go away
[02:11.58] (I go away, go away)
[02:15.66] Go away, go away
[02:19.71] (I go away, go away)