[00:52.95] I wanna play with you once
[00:54.20] Are you a fragile, baby?
[00:55.92] If so, I throw you away after use
[01:12.42] 
[00:58.74] I Don't know why I'm alone now
[01:00.10] Why don't you play' with me? Hey!
[01:01.94] You can never refuse my asking
[01:16.94] 
[01:04.22] Everything has the spot to be broken away
[01:07.57] I only know where it's hidden away
[01:10.21] C'mon baby! C'mon baby!
[01:12.03] Come into my hand
[01:13.52] Oh, it's so easy to Grip & Break down!!
[01:33.02] 
[01:16.54] Let's get along, baby, I'm never insane
[01:19.62] You must enjoy to play
[01:21.34] This game more and more and more
[01:22.89] Hey! How are you feeling?
[01:24.20] It's funny, isn't it?
[01:25.69] Never ever to be seen, the game!
[01:41.69] 
[01:27.28] Let's get along, baby, beautiful fire works
[01:31.56] You can never run away
[01:33.04] Because we're the friends
[01:34.90] So, don't mind to be dead,
[01:36.35] Play the funny game, yeah!
[01:37.71] Grip & Break down!! Fire works tonight
[01:56.71] 
[01:52.69] All the friends I found ever
[01:54.46] Have gone far away from me
[01:56.12] They have gone to the place not to be back
[02:17.12] 
[01:58.82] You are the brand new my friend
[02:00.65] Won't you go far away so
[02:02.19] Hey! How do you response to my asking
[02:20.69] 
[02:04.85] Everything has the spot to be broken away
[02:07.89] I only know where it's hidden away
[02:10.64] C'mon baby! C'mon baby!
[02:12.15] Come into my hand
[02:13.60] Oh, it's so easy to Grip & Break down!!
[02:33.10] 
[02:16.60] Let's get along, baby, I'm never insane
[02:19.66] You must enjoy to play
[02:20.84] This game more and more and more
[02:22.82] Hey! How are you feeling?
[02:24.24] It's funny, isn't it?
[02:25.66] Never ever to be seen, the game!
[02:41.66] 
[02:28.86] Let's get along, baby, beautiful fire works
[02:31.46] You can never run away
[02:32.81] Because we're the friends
[02:34.27] So, don't mind to be dead,
[02:35.71] Play the funny game, yeah!
[02:37.39] Grip & Break down!! Fire works tonight
[02:56.39] 
[03:04.76] N'ak Kode Tihs Ot Tuyg
[03:08.28] Uk Oyr'o Non Odi Et Ur Us Ia Kah
[03:10.88] Ow O Nom Ur Uyar A Ot Ira
[03:23.38] 
[03:14.32] Grip & Break down!!
[03:23.82] 
[03:16.52] Let's get along, baby, I'm never insane
[03:19.77] You must enjoy to play
[03:21.37] This game more and more and more
[03:22.74] Hey! How are you feeling?
[03:24.67] It's funny, isn't it?
[03:26.31] Never ever to be seen, the game!
[03:42.31] 
[03:28.46] Let's get along, baby, beautiful fire works
[03:32.18] You can never run away
[03:33.56] Because we're the friends
[03:34.76] So, don't mind to be dead,
[03:36.23] Play the funny game, yeah!
[03:37.55] Grip & Break down! Fire works tonight